{
  "name": "Weather - Do I need an umbrella?",
  "short_name": "Weather",
  "description": "Weather forecast information",
  "start_url": "/",
  "display": "standalone", 
  "orientation": "portrait",
  "background_color": "#fb955f",
  "theme_color": "#dcc767",
  "icons": [
    {
      "src": "https://via.placeholder.com/96",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/144",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  
  //"scope": "/",
  
}
